[2606:4700:a9::758:40e2]#st-6移动SJC28 MB211 毫秒
[2606:4700:90cc::7216:2eae]#st-6移动FRA23 MB211 毫秒
[2606:4700:e1::5702:6233]#st-6移动LAX22 MB238 毫秒
[2606:4700:3003::7251:4a3b]#st-6移动LAX30 MB239 毫秒
[2606:4700:3022::491e:658]#st-6移动LAX26 MB239 毫秒
[2606:4700:3020::1c2d:23e5]#st-6联通LAX29 MB196 毫秒
[2606:4700:440b::4b30:1956]#st-6联通LAX29 MB196 毫秒
[2606:4700:3022::491e:658]#st-6联通LAX26 MB200 毫秒
[2606:4700:57::16c6:4a31]#st-6联通LAS29 MB202 毫秒
[2606:4700:f::78d3:6706]#st-6联通LAX17 MB206 毫秒
[2803:f800:52::7c6:721]#st-6电信LAX29 MB192 毫秒
[2606:4700:9ad5::5e06:5925]#st-6电信HKG31 MB231 毫秒
[2606:4700:91b7::e26:588c]#st-6电信HKG39 MB241 毫秒
[2a06:98c1:3120::6fbb:2b25]#st-6电信LHR30 MB247 毫秒
[2606:4700:3034::4cab:5539]#st-6电信LHR35 MB264 毫秒

