[2606:4700:90c1::1c0e:23ba]#st-6移动HKG29 MB90 毫秒
[2a06:98c1:56::6fe:1187]#st-6移动HKG27 MB100 毫秒
[2606:4700:8ca0::2d4b:520a]#st-6移动HKG28 MB101 毫秒
[2606:4700:8cab::48cc:5053]#st-6移动HKG28 MB102 毫秒
[2606:4700:90c9::413e:15a3]#st-6移动HKG35 MB104 毫秒
[2606:4700:440e::728b:4ae0]#st-6联通LAX29 MB219 毫秒
[2606:4700:e3::55ad:3662]#st-6电信SJC19 MB175 毫秒
[2606:4700:138::1690:72ad]#st-6电信SJC21 MB176 毫秒
[2a06:98c1:310f::1645:fac]#st-6电信SJC21 MB179 毫秒
[2606:4700:300b::7fe8:3106]#st-6电信SJC21 MB182 毫秒
[2606:4700:e4::6bea:2c84]#st-6电信SJC29 MB183 毫秒

