[2606:4700:a9::50fe:66fb]#st-6移动SJC33 MB211 毫秒
[2606:4700:b::7243:6252]#st-6移动LAX19 MB242 毫秒
[2606:4700:11::211:4d9f]#st-6移动LAX33 MB244 毫秒
[2606:4700:13::3f4c:6080]#st-6移动LAX16 MB244 毫秒
[2606:4700:e5::20d5:1454]#st-6移动ARN12 MB331 毫秒
[2606:4700:1e::28de:965]#st-6联通LAX29 MB201 毫秒
[2606:4700:1a::23f4:413]#st-6联通LAX33 MB202 毫秒
[2606:4700:300a::6298:3805]#st-6联通LAX30 MB202 毫秒
[2a06:98c1:310e::6a04:5844]#st-6联通LAX4 MB205 毫秒
[2a06:98c1:3106::258:2ca9]#st-6联通LAX35 MB205 毫秒
[2a06:98c1:3120::91:2307]#st-6电信LHR31 MB245 毫秒
[2606:4700:11::71e8:2d0e]#st-6电信IAD31 MB245 毫秒
[2606:4700:3018::172a:430e]#st-6电信IAD37 MB252 毫秒
[2606:4700:8398::2131:58b4]#st-6电信HKG43 MB254 毫秒
[2606:4700:9a90::29c0:1d86]#st-6电信HKG16 MB255 毫秒

