[2606:4700:9c6e::3f24:6eb8]#st-6移动FRA13 MB205 毫秒
[2606:4700:85dc::3afa:17b0]#st-6移动FRA3 MB207 毫秒
[2606:4700:22::5ea2:3774]#st-6移动SEA45 MB220 毫秒
[2606:4700:2a::3364:33aa]#st-6移动SEA40 MB223 毫秒
[2606:4700:23::527b:67d0]#st-6移动SEA28 MB231 毫秒
[2606:4700:3012::f0a:7286]#st-6联通LAX3 MB199 毫秒
[2606:4700:1e::1ecb:1d10]#st-6联通LAX31 MB201 毫秒
[2606:4700:e0::69d5:3029]#st-6联通LAX30 MB203 毫秒
[2a06:98c1:3102::7be7:204d]#st-6联通LAX30 MB204 毫秒
[2606:4700:3005::2469:4fa5]#st-6联通LAX31 MB205 毫秒
[2606:4700:e1::7521:2014]#st-6电信SJC21 MB209 毫秒
[2606:4700:9c6c::ff7:4c15]#st-6电信SIN35 MB256 毫秒
[2606:4700:440e::2d34:13a9]#st-6电信SJC19 MB261 毫秒
[2606:4700:8dd5::443c:2e45]#st-6电信SIN33 MB264 毫秒
[2606:4700:9a9d::2c69:3be9]#st-6电信SIN32 MB266 毫秒

