[2606:4700:3035::4a23:57fa]#st-6移动HKG29 MB89 毫秒
[2606:4700:3037::7946:7d33]#st-6移动HKG28 MB89 毫秒
[2a06:98c1:56::5e4c:61dd]#st-6移动HKG27 MB90 毫秒
[2606:4700:90d2::2002:76a2]#st-6移动HKG27 MB90 毫秒
[2606:4700:a8::6bc4:7e51]#st-6移动HKG27 MB91 毫秒
[2606:4700:1a::189c:713a]#st-6联通LAX33 MB190 毫秒
[2606:4700:3015::264e:5e76]#st-6联通LAX30 MB191 毫秒
[2a06:98c1:3100::3b87:6f54]#st-6联通LAX30 MB191 毫秒
[2606:4700:440f::12f3:57c0]#st-6联通LAX23 MB191 毫秒
[2a06:98c1:3103::287c:a56]#st-6联通LAX30 MB191 毫秒
[2606:4700:e6::1dc3:34ba]#st-6电信SJC32 MB175 毫秒
[2606:4700:e5::2af9:33d0]#st-6电信SJC19 MB180 毫秒
[2803:f800:52::3473:4f9a]#st-6电信LAX32 MB180 毫秒
[2606:4700:e3::1870:2c13]#st-6电信SJC18 MB185 毫秒
[2606:4700:a0::3e55:901]#st-6电信LAX20 MB189 毫秒

