[2606:4700:3022::100d:390e]#st-6移动LAX29 MB236 毫秒
[2606:4700:a9::5b9a:6c70]#st-6移动SJC34 MB238 毫秒
[2606:4700:d::5be5:7ea3]#st-6移动LAX29 MB240 毫秒
[2a06:98c1:3100::488a:1434]#st-6移动LAX20 MB240 毫秒
[2606:4700:15::686a:10b4]#st-6移动LAX21 MB241 毫秒
[2606:4700:29::391f:72e2]#st-6联通LAX29 MB198 毫秒
[2606:4700:15::41f0:262a]#st-6联通LAX29 MB200 毫秒
[2606:4700:9::3b2d:3a1]#st-6联通LAX28 MB200 毫秒
[2606:4700:310c::2be8:1144]#st-6联通LAX28 MB200 毫秒
[2606:4700:d::5be5:7ea3]#st-6联通LAX29 MB201 毫秒
[2606:4700:a0::704e:16e3]#st-6电信LAX29 MB188 毫秒
[2a06:98c1:3121::7f3a:403f]#st-6电信LHR31 MB220 毫秒
[2606:4700:3039::3a9a:2706]#st-6电信LHR33 MB230 毫秒
[2606:4700:3036::1ef4:4f3c]#st-6电信LHR31 MB236 毫秒
[2606:4700:85df::3c54:5750]#st-6电信SIN32 MB237 毫秒

