[2606:4700:ff00::5193:722a]#st-6移动HKG29 MB
[2606:4700:90c0::3dab:1e6f]#st-6移动HKG33 MB
[2606:4700:90d4::72e6:22c0]#st-6移动HKG27 MB
[2606:4700:9ae3::4ef3:7712]#st-6移动HKG29 MB
[2606:4700:8caa::33e1:7a1a]#st-6移动HKG28 MB
[2a06:98c1:3121::5341:1e36]#st-6联通LAX30 MB
[2606:4700:c::4e48:19d0]#st-6联通LAX31 MB
[2606:4700:13c::43ee:6145]#st-6联通LAX30 MB
[2606:4700:57::3e6e:2a5a]#st-6联通LAS1 MB
[2606:4700:e7::557b:4fd6]#st-6联通LAX30 MB
[2606:4700:311a::26e3:1a4d]#st-6电信SJC29 MB
[2606:4700:e1::3d77:42c9]#st-6电信SJC23 MB
[2606:4700:e5::104c:616c]#st-6电信SJC29 MB
[2606:4700:e7::557b:4fd6]#st-6电信SJC30 MB
[2606:4700:3112::3981:3591]#st-6电信SJC19 MB

