[2606:4700:ff00::1678:121a]#st-6移动HKG27 MB88 毫秒
[2a06:98c1:56::5ad9:4910]#st-6移动HKG31 MB89 毫秒
[2606:4700:90d6::47c3:3c2b]#st-6移动HKG33 MB90 毫秒
[2606:4700:3032::351e:2245]#st-6移动HKG28 MB90 毫秒
[2606:4700:3034::e6:245]#st-6移动SIN28 MB91 毫秒
[2a06:98c1:310a::5ec0:6059]#st-6联通LAX30 MB193 毫秒
[2a06:98c1:56::5ad9:4910]#st-6联通LAS31 MB197 毫秒
[2a06:98c1:3102::5379:221e]#st-6联通LAX30 MB197 毫秒
[2606:4700:106::40db:72f]#st-6联通LAX11 MB198 毫秒
[2606:4700:137::6acf:4248]#st-6联通LAX29 MB198 毫秒
[2803:f800:52::1ed3:313]#st-6电信LAX21 MB184 毫秒
[2606:4700:3117::469f:471c]#st-6电信SJC32 MB193 毫秒
[2a06:98c1:3121::62ab:31d0]#st-6电信LHR32 MB213 毫秒
[2606:4700:3038::e85:3003]#st-6电信LHR2 MB217 毫秒
[2606:4700:3032::351e:2245]#st-6电信LHR28 MB218 毫秒

