[2606:4700:9c6b::3a97:6990]#st-6移动HKG26 MB
[2a06:98c1:56::2527:457f]#st-6移动HKG26 MB
[2606:4700:9766::3053:3ff1]#st-6移动HKG27 MB
[2606:4700:9aeb::73e5:746f]#st-6移动HKG33 MB
[2606:4700:9b09::173f:71f7]#st-6移动HKG27 MB
[2606:4700:52::945:b34]#st-6联通LAX29 MB
[2606:4700:440a::5f6:2b7]#st-6联通LAX30 MB
[2606:4700:24::7e9d:3dd2]#st-6联通LAX30 MB
[2606:4700:3000::7aad:3b38]#st-6联通LAX29 MB
[2a06:98c1:3106::430b:1d58]#st-6联通LAX30 MB
[2606:4700:3115::1090:1c7e]#st-6电信SJC28 MB
[2803:f800:52::5fd:7cc4]#st-6电信LAX32 MB
[2606:4700:3117::13d7:e4b]#st-6电信SJC33 MB
[2a06:98c1:3121::33f3:4875]#st-6电信LHR22 MB
[2606:4700:3037::6a27:374d]#st-6电信LHR32 MB

