[2606:4700:3032::2779:5e11]#st-6移动HKG26 MB86 毫秒
[2606:4700:9c61::190:3b2f]#st-6移动HKG27 MB88 毫秒
[2606:4700:9645::4b42:1b77]#st-6移动HKG25 MB89 毫秒
[2606:4700:3036::19a9:3123]#st-6移动HKG28 MB89 毫秒
[2606:4700:ff00::19fa:6b7c]#st-6移动HKG26 MB90 毫秒
[2606:4700:57::780a:762d]#st-6联通LAS29 MB168 毫秒
[2606:4700:1::6de2:2ba]#st-6联通LAX30 MB182 毫秒
[2606:4700:20::59f0:37d7]#st-6联通LAX29 MB185 毫秒
[2606:4700:300b::7eb4:59e6]#st-6联通LAX19 MB186 毫秒
[2606:4700:6::53e6:253d]#st-6联通LAX30 MB189 毫秒
[2606:4700:440d::6b56:1683]#st-6电信SJC30 MB163 毫秒
[2606:4700:a8::9be:421d]#st-6电信SJC27 MB163 毫秒
[2606:4700:130::7aab:64d3]#st-6电信SJC29 MB163 毫秒
[2606:4700:132::72e1:8aa]#st-6电信SJC19 MB174 毫秒
[2606:4700:13e::40bd:3c81]#st-6电信SJC28 MB176 毫秒

