[2606:4700:91bb::3caa:14ea]#st-6移动HKG35 MB
[2606:4700:f4::4088:23cd]#st-6移动HKG29 MB
[2606:4700:9a99::370c:3f16]#st-6移动HKG30 MB
[2606:4700:90c7::4ec7:38df]#st-6移动HKG37 MB
[2606:4700:91b2::23cc:59bc]#st-6移动HKG33 MB
[2606:4700:7::966:5d7a]#st-6联通LAX34 MB
[2a06:98c1:310a::5880:1bea]#st-6联通LAX29 MB
[2606:4700:4700::4f2d:54f0]#st-6联通LAX29 MB
[2606:4700:101::5d99:5137]#st-6联通LAX34 MB
[2a06:98c1:3120::2546:6928]#st-6联通LAS29 MB
[2606:4700:3116::486b:3af6]#st-6电信SJC31 MB
[2606:4700:3117::236d:2193]#st-6电信SJC28 MB
[2606:4700:a0::432c:42ac]#st-6电信LAX30 MB
[2606:4700:311f::6db3:63a9]#st-6电信SJC32 MB
[2606:4700:311b::1dc:1d03]#st-6电信SJC19 MB

