[2a06:98c1:56::1d0:456c]#st-6移动HKG27 MB
[2606:4700:9ae7::2765:c17]#st-6移动HKG28 MB
[2606:4700:9c67::405c:5c13]#st-6移动HKG27 MB
[2606:4700:9a95::1c83:3224]#st-6移动HKG28 MB
[2606:4700:8ca5::3817:747e]#st-6移动HKG26 MB
[2606:4700:24::21:70a8]#st-6联通LAX29 MB
[2a06:98c1:310f::5efb:6cbf]#st-6联通LAX28 MB
[2a06:98c1:53::3ea2:4c39]#st-6联通LAX27 MB
[2a06:98c1:56::1d0:456c]#st-6联通LAS27 MB
[2606:4700:133::3fa5:1fd]#st-6联通LAX29 MB
[2606:4700:e4::2dff:58b8]#st-6电信SJC19 MB
[2606:4700:e5::4725:feb]#st-6电信SJC31 MB
[2606:4700:e3::523a:717f]#st-6电信SJC19 MB
[2606:4700:e6::4cc1:569f]#st-6电信SJC29 MB
[2606:4700:e2::47a6:13d3]#st-6电信SJC19 MB

