[2606:4700:8398::98:77d3]#st-6移动HKG32 MB92 毫秒
[2606:4700:8ca8::3aa4:2470]#st-6移动HKG26 MB92 毫秒
[2606:4700:9a69::75a9:4f85]#st-6移动HKG34 MB92 毫秒
[2606:4700:ff00::d7:45e8]#st-6移动HKG29 MB93 毫秒
[2606:4700:9647::594b:7d3d]#st-6移动HKG33 MB94 毫秒
[2a06:98c1:310f::174d:4cd2]#st-6联通LAX19 MB181 毫秒
[2400:cb00:2049::817:2bff]#st-6联通LAX30 MB190 毫秒
[2606:4700:440e::40f4:255]#st-6联通LAX30 MB190 毫秒
[2606:4700:4408::114a:7020]#st-6联通LAX30 MB191 毫秒
[2606:4700:300a::6286:1a18]#st-6联通LAX29 MB194 毫秒
[2606:4700:440d::5a:5210]#st-6电信SJC29 MB170 毫秒
[2606:4700:138::7b52:2ee2]#st-6电信SJC19 MB175 毫秒
[2606:4700:a1::471:3595]#st-6电信SJC19 MB176 毫秒
[2a06:98c1:310f::61e3:6333]#st-6电信SJC19 MB176 毫秒
[2a06:98c1:3101::4d90:47c5]#st-6电信SJC28 MB177 毫秒

