[2606:4700:3034::3654:c12]#st-6移动HKG37 MB88 毫秒
[2606:4700:ff00::5389:37d2]#st-6移动HKG39 MB89 毫秒
[2606:4700:3037::2f29:5f3a]#st-6移动HKG28 MB89 毫秒
[2606:4700:3033::658a:61d4]#st-6移动HKG27 MB90 毫秒
[2606:4700:3031::463f:2a6]#st-6移动HKG28 MB90 毫秒
[2a06:98c1:3121::2897:63f5]#st-6联通LAS2 MB178 毫秒
[2606:4700:a0::c0a:17d6]#st-6联通LAX23 MB186 毫秒
[2606:4700:6::31c5:4149]#st-6联通LAX33 MB187 毫秒
[2606:4700:440f::55b0:1b35]#st-6联通LAX29 MB190 毫秒
[2606:4700:e5::834:2283]#st-6联通LAX29 MB191 毫秒
[2606:4700:310c::867:5384]#st-6电信SJC34 MB168 毫秒
[2606:4700:131::6368:758]#st-6电信SJC30 MB175 毫秒
[2606:4700:e3::113d:741b]#st-6电信SJC3 MB178 毫秒
[2606:4700:e5::63e9:2635]#st-6电信SJC19 MB179 毫秒
[2606:4700:e7::3fc6:1f34]#st-6电信SJC7 MB181 毫秒

