[2606:4700:ff00::6078:6b01]#st-6移动HKG28 MB
[2606:4700:9ad8::26b5:129e]#st-6移动HKG26 MB
[2606:4700:9a67::9a7:7220]#st-6移动HKG36 MB
[2606:4700:9644::19b8:7b46]#st-6移动HKG28 MB
[2606:4700:9646::423e:d95]#st-6移动HKG28 MB
[2606:4700:a9::6f97:69da]#st-6联通SJC29 MB
[2606:4700:e0::1c74:2387]#st-6联通LAX30 MB
[2606:4700:3014::7d19:59f1]#st-6联通LAX31 MB
[2606:4700:e4::239d:14ba]#st-6联通LAX30 MB
[2606:4700:4407::5381:2229]#st-6联通LAX31 MB
[2606:4700:311f::207c:1e01]#st-6电信SJC19 MB
[2606:4700:e2::4b58:66ad]#st-6电信SJC19 MB
[2606:4700:e5::22bd:5d8b]#st-6电信SJC18 MB
[2606:4700:e0::1c74:2387]#st-6电信SJC30 MB
[2606:4700:311d::61c8:1ec2]#st-6电信SJC18 MB

