[2606:4700:3036::327a:6bcd]#st-6移动HKG27 MB89 毫秒
[2606:4700:3034::7dd4:2b08]#st-6移动HKG25 MB89 毫秒
[2606:4700:3035::2d4d:775d]#st-6移动HKG27 MB90 毫秒
[2606:4700:3030::65a1:6ca8]#st-6移动HKG30 MB90 毫秒
[2606:4700:9765::451f:ea4]#st-6移动HKG30 MB91 毫秒
[2606:4700:e::78b:26d6]#st-6联通LAX18 MB192 毫秒
[2a06:98c1:3101::67be:5320]#st-6联通LAX31 MB193 毫秒
[2606:4700:2f::b9f:2957]#st-6联通LAX30 MB193 毫秒
[2606:4700:3119::b47:5a78]#st-6联通LAX30 MB194 毫秒
[2606:4700:11::4ddd:2154]#st-6联通LAX30 MB194 毫秒
[2606:4700:d::5835:c2d]#st-6电信SJC30 MB161 毫秒
[2606:4700:e2::579c:6c5e]#st-6电信SJC29 MB163 毫秒
[2606:4700:3108::5ec5:3ad9]#st-6电信SJC28 MB168 毫秒
[2a06:98c1:3101::67be:5320]#st-6电信SJC31 MB175 毫秒
[2a06:98c1:310f::a1f:7c3]#st-6电信SJC29 MB175 毫秒

