[2606:4700:3036::7e12:27b2]#st-6移动HKG2 MB90 毫秒
[2606:4700:3030::6288:79b3]#st-6移动HKG29 MB92 毫秒
[2606:4700:3037::58ed:67bb]#st-6移动HKG28 MB93 毫秒
[2606:4700:9adb::2eff:3d0d]#st-6移动HKG27 MB93 毫秒
[2606:4700:3035::1656:2cd9]#st-6移动HKG26 MB94 毫秒
[2606:4700:13c::3f85:7194]#st-6联通LAX23 MB187 毫秒
[2606:4700:a8::66f0:e64]#st-6联通SJC31 MB189 毫秒
[2606:4700:3001::1ee0:4aa5]#st-6联通LAX29 MB189 毫秒
[2606:4700:3038::59e0:4f32]#st-6联通LAX18 MB190 毫秒
[2606:4700:440a::76e5:7058]#st-6联通LAX30 MB191 毫秒
[2606:4700:7::3ace:5f59]#st-6电信SJC18 MB179 毫秒
[2606:4700:4400::55ce:1b19]#st-6电信LAX29 MB188 毫秒
[2606:4700:300b::29ee:3aa5]#st-6电信SJC19 MB192 毫秒
[2606:4700:a0::14fe:77e5]#st-6电信LAX23 MB195 毫秒
[2a06:98c1:3120::5589:34b8]#st-6电信LHR1 MB211 毫秒

