[2a06:98c1:56::68d7:1642]#st-6移动HKG31 MB91 毫秒
[2606:4700:9ae7::5aa2:6d30]#st-6移动HKG28 MB92 毫秒
[2606:4700:9a62::4083:d39]#st-6移动HKG29 MB93 毫秒
[2606:4700:9ae9::1906:26a6]#st-6移动HKG27 MB93 毫秒
[2606:4700:90d0::3ed9:6b8a]#st-6移动HKG27 MB94 毫秒
[2a06:98c1:3104::5296:3c87]#st-6联通LAX30 MB179 毫秒
[2606:4700:d::26fb:5b0c]#st-6联通LAX30 MB183 毫秒
[2606:4700:57::2080:6108]#st-6联通LAS28 MB192 毫秒
[2a06:98c1:3100::6d68:7b2c]#st-6联通LAX29 MB193 毫秒
[2a06:98c1:3121::4445:3775]#st-6联通LAS31 MB196 毫秒
[2606:4700:3034::23ea:4830]#st-6电信LHR33 MB189 毫秒
[2606:4700:3030::82:5d70]#st-6电信LHR36 MB204 毫秒
[2a06:98c1:3123::6479:2303]#st-6电信LHR35 MB209 毫秒
[2a06:98c1:3120::67e3:375e]#st-6电信LHR36 MB212 毫秒
[2606:4700:3031::230a:4b1d]#st-6电信LHR21 MB226 毫秒

