[2606:4700:90c4::5bcf:3cc7]#st-6移动HKG
[2606:4700:9642::a0d:2f1b]#st-6移动HKG
[2606:4700:9b00::44de:7399]#st-6移动HKG
[2606:4700:90c8::32d4:7645]#st-6移动HKG
[2606:4700:9646::3f49:5049]#st-6移动HKG
[2606:4700:5::4d51:5f3]#st-6联通LAX
[2a06:98c1:3108::3ced:46ac]#st-6联通LAX
[2606:4700:6::6fdf:5e0f]#st-6联通LAX
[2606:4700:4400::65ab:4544]#st-6联通LAX
[2803:f800:52::2a71:435e]#st-6联通LAX
[2606:4700:3039::72bb:af9]#st-6电信LHR
[2a06:98c1:3123::712:6e7]#st-6电信LHR
[2606:4700:3035::1e83:5a73]#st-6电信LHR
[2606:4700:3115::7f73:c8f]#st-6电信SJC
[2803:f800:52::2a71:435e]#st-6电信LAX

