[2a06:98c1:56::3362:45d]#st-6移动HKG26 MB91 毫秒
[2606:4700:9b06::2f6f:2bf3]#st-6移动HKG28 MB93 毫秒
[2606:4700:ff00::31b0:6368]#st-6移动HKG28 MB93 毫秒
[2606:4700:9c66::6a50:6e86]#st-6移动HKG28 MB93 毫秒
[2a06:98c1:40::36f:1c55]#st-6移动HKG31 MB93 毫秒
[2606:4700:ff00::31b0:6368]#st-6联通LAX28 MB190 毫秒
[2606:4700:311c::4d2e:41fa]#st-6联通LAX30 MB193 毫秒
[2606:4700:3011::253:18c3]#st-6联通LAX32 MB194 毫秒
[2606:4700:4402::5246:5b06]#st-6联通LAX29 MB195 毫秒
[2606:4700:3119::63ad:69f6]#st-6联通LAX29 MB195 毫秒
[2606:4700:311a::7380:2d35]#st-6电信SJC29 MB180 毫秒
[2606:4700:3119::63ad:69f6]#st-6电信SJC29 MB184 毫秒
[2803:f800:52::11e:1e22]#st-6电信LAX19 MB184 毫秒
[2606:4700:3118::3b31:4125]#st-6电信SJC30 MB186 毫秒
[2606:4700:e0::6254:2372]#st-6电信SJC19 MB188 毫秒

