[2606:4700:3035::46d6:2ad0]#st-6移动HKG37 MB92 毫秒
[2606:4700:3032::3690:645a]#st-6移动HKG25 MB95 毫秒
[2606:4700:3036::1787:34af]#st-6移动HKG26 MB96 毫秒
[2606:4700:3037::801:53fa]#st-6移动HKG26 MB97 毫秒
[2606:4700:8395::6b60:9e7]#st-6移动HKG29 MB98 毫秒
[2a06:98c1:56::584d:1ed8]#st-6联通LAS28 MB180 毫秒
[2606:4700:13d::110:14f0]#st-6联通LAX28 MB185 毫秒
[2606:4700:ff00::4042:205b]#st-6联通LAX25 MB194 毫秒
[2606:4700:57::3527:3485]#st-6联通LAS29 MB197 毫秒
[2606:4700:e6::6c47:724d]#st-6联通LAX30 MB197 毫秒
[2803:f800:52::51e8:5bcf]#st-6电信LAX20 MB200 毫秒
[2606:4700:3032::7eb0:555d]#st-6电信LHR28 MB200 毫秒
[2606:4700:3036::1787:34af]#st-6电信LHR26 MB205 毫秒
[2606:4700:3037::801:53fa]#st-6电信LHR26 MB209 毫秒
[2606:4700:3034::461b:965]#st-6电信LHR27 MB216 毫秒

