[2606:4700:3006::1e4e:190e]#st-6移动LAX2 MB244 毫秒
[2606:4700:3015::7845:3127]#st-6移动LAX2 MB243 毫秒
[2606:4700:135::3277:211c]#st-6移动LAX3 MB239 毫秒
[2606:4700:b::1985:6607]#st-6移动LAX19 MB245 毫秒
[2606:4700:2a::795a:788d]#st-6移动SEA16 MB317 毫秒
[2606:4700:52::3e8d:5eb4]#st-6联通LAX31 MB193 毫秒
[2a06:98c1:56::6bd3:37e]#st-6联通LAS30 MB190 毫秒
[2606:4700:f4::1134:3424]#st-6联通LAX29 MB181 毫秒
[2606:4700:4403::657:77f0]#st-6联通LAX30 MB191 毫秒
[2a06:98c1:3120::6f47:3003]#st-6联通LAS28 MB191 毫秒
[2606:4700:11::63fb:5c0f]#st-6电信IAD22 MB260 毫秒
[2606:4700:3111::76b6:5e1c]#st-6电信SJC32 MB182 毫秒
[2a06:98c1:3123::6d68:14b2]#st-6电信LHR31 MB218 毫秒
[2606:4700:311b::344c:5096]#st-6电信SJC32 MB179 毫秒
[2606:4700:a0::219f:77ff]#st-6电信LAX22 MB198 毫秒

