[2606:4700:3030::de0:812]#st-6移动HKG35 MB88 毫秒
[2606:4700:3035::7401:4468]#st-6移动HKG28 MB88 毫秒
[2a06:98c1:56::6ab9:11bc]#st-6移动HKG29 MB89 毫秒
[2606:4700:3034::189c:5f49]#st-6移动HKG29 MB90 毫秒
[2606:4700:9ad0::258c:3ad1]#st-6移动HKG27 MB90 毫秒
[2606:4700:13e::437d:34c]#st-6联通LAX30 MB189 毫秒
[2606:4700:13f::e5c:3709]#st-6联通LAX30 MB191 毫秒
[2606:4700:3000::3042:ca]#st-6联通LAX30 MB192 毫秒
[2606:4700:a0::57d3:723d]#st-6联通LAX30 MB192 毫秒
[2606:4700:12::5ebb:3086]#st-6联通LAX29 MB194 毫秒
[2606:4700:a1::4160:131f]#st-6电信SJC19 MB179 毫秒
[2606:4700:4400::67:1bde]#st-6电信LAX19 MB181 毫秒
[2606:4700:a0::1ccb:26b0]#st-6电信LAX19 MB190 毫秒
[2803:f800:52::286:3e67]#st-6电信LAX33 MB196 毫秒
[2606:4700:3034::189c:5f49]#st-6电信LHR29 MB199 毫秒

