[2606:4700:24::5f2d:7621]#st-6移动SEA31 MB203 毫秒
[2606:4700:a9::52f1:3561]#st-6移动SEA30 MB204 毫秒
[2606:4700:2e::76bc:a3d]#st-6移动SEA31 MB204 毫秒
[2606:4700:2a::694e:5ef8]#st-6移动SEA31 MB204 毫秒
[2606:4700:22::5187:1be6]#st-6移动SEA31 MB205 毫秒
[2606:4700:a9::52f1:3561]#st-6联通SJC30 MB196 毫秒
[2a06:98c1:3109::3364:5006]#st-6联通LAX29 MB201 毫秒
[2606:4700:2c::79fb:3a86]#st-6联通LAX29 MB201 毫秒
[2606:4700:3010::624e:2f94]#st-6联通LAX30 MB201 毫秒
[2606:4700:3056::3643:792e]#st-6联通LAX28 MB202 毫秒
[2606:4700:a0::5dde:7376]#st-6电信LAX19 MB191 毫秒
[2606:4700:4400::2592:2bfd]#st-6电信LAX27 MB192 毫秒
[2803:f800:52::47d3:5f2]#st-6电信LAX18 MB192 毫秒
[2606:4700:3039::7acc:290]#st-6电信LHR32 MB209 毫秒
[2606:4700:3036::5e55:7d4b]#st-6电信LHR34 MB212 毫秒

