[2606:4700:26::531:6105]#st-6移动SEA30 MB202 毫秒
[2606:4700:28::1653:7e0c]#st-6移动SEA32 MB202 毫秒
[2606:4700:8d7a::7ae6:6602]#st-6移动FRA31 MB202 毫秒
[2606:4700:22::731c:5b09]#st-6移动SEA28 MB202 毫秒
[2606:4700:2f::3b62:679f]#st-6移动SEA36 MB203 毫秒
[2606:4700:a9::185a:163]#st-6联通SJC29 MB174 毫秒
[2606:4700:3006::4b4e:361b]#st-6联通LAX28 MB190 毫秒
[2606:4700:26::29b6:6c6d]#st-6联通LAX31 MB193 毫秒
[2606:4700:2c::27c8:6f9]#st-6联通LAX29 MB193 毫秒
[2606:4700:f4::f66:2c36]#st-6联通LAX28 MB194 毫秒
[2606:4700:440c::23a5:22b7]#st-6电信SJC28 MB163 毫秒
[2606:4700:0::b5d:3f9b]#st-6电信SJC28 MB163 毫秒
[2606:4700:6::6348:5079]#st-6电信SJC29 MB168 毫秒
[2606:4700:e4::c67:652d]#st-6电信SJC28 MB170 毫秒
[2606:4700:4405::648b:50f7]#st-6电信SJC18 MB171 毫秒

