[2606:4700:8393::2cec:7aa6]#st-6移动HKG31 MB89 毫秒
[2606:4700:90d0::3dae:318f]#st-6移动HKG27 MB91 毫秒
[2606:4700:90c6::18be:4fc4]#st-6移动HKG29 MB92 毫秒
[2606:4700:9a9a::2b0b:c77]#st-6移动HKG26 MB92 毫秒
[2606:4700:9ae3::748e:69ce]#st-6移动HKG27 MB93 毫秒
[2606:4700:57::316:724a]#st-6联通LAS25 MB190 毫秒
[2606:4700:3031::6508:6426]#st-6联通LAX29 MB192 毫秒
[2606:4700:50::7c2c:1b34]#st-6联通LAX30 MB193 毫秒
[2606:4700:440a::2dbf:51b1]#st-6联通LAX29 MB193 毫秒
[2606:4700:e1::23fb:29e6]#st-6联通LAX31 MB197 毫秒
[2606:4700:4400::12db:10cb]#st-6电信LAX31 MB173 毫秒
[2606:4700:311d::7de9:1452]#st-6电信SJC31 MB179 毫秒
[2606:4700:e2::654e:5fff]#st-6电信SJC21 MB186 毫秒
[2606:4700:e6::40a3:60d9]#st-6电信SJC29 MB192 毫秒
[2606:4700:e0::2a7:a6]#st-6电信SJC21 MB198 毫秒

