[2a06:98c1:56::27e:1522]#st-6移动HKG34 MB88 毫秒
[2606:4700:9ae9::64af:7670]#st-6移动HKG26 MB91 毫秒
[2606:4700:90d3::3ff7:2abf]#st-6移动HKG27 MB92 毫秒
[2606:4700:9c69::17ca:5a5f]#st-6移动HKG28 MB92 毫秒
[2606:4700:9640::362e:6ae0]#st-6移动HKG28 MB93 毫秒
[2606:4700:a::6397:2900]#st-6联通LAX29 MB193 毫秒
[2606:4700:3000::dc6:c82]#st-6联通LAX30 MB193 毫秒
[2606:4700:52::40f7:940]#st-6联通LAX29 MB197 毫秒
[2606:4700:132::3549:669]#st-6联通LAX29 MB199 毫秒
[2606:4700:440d::5c07:13ef]#st-6联通LAX30 MB200 毫秒
[2606:4700:4400::526a:4c70]#st-6电信LAX21 MB180 毫秒
[2803:f800:52::4660:20ff]#st-6电信LAX18 MB190 毫秒
[2606:4700:3036::131d:4575]#st-6电信LHR30 MB209 毫秒
[2606:4700:3117::2e1a:3179]#st-6电信SJC1 MB218 毫秒
[2606:4700:3030::628f:ef9]#st-6电信LHR8 MB221 毫秒

