[2606:4700:ff00::f43:9c0]#st-6移动HKG32 MB88 毫秒
[2606:4700:8391::b0a:6e00]#st-6移动HKG36 MB91 毫秒
[2606:4700:3036::54a9:2190]#st-6移动HKG29 MB91 毫秒
[2606:4700:3032::1b7f:42db]#st-6移动HKG40 MB92 毫秒
[2606:4700:3035::b85:262c]#st-6移动HKG20 MB93 毫秒
[2606:4700:1b::17b9:55d2]#st-6联通LAX29 MB194 毫秒
[2400:cb00:2049::3178:145c]#st-6联通LAX30 MB196 毫秒
[2606:4700:13c::4e6c:3d7]#st-6联通LAX30 MB203 毫秒
[2803:f800:50::7247:193e]#st-6联通LAX30 MB206 毫秒
[2606:4700:3019::5a0a:5996]#st-6联通LAX30 MB207 毫秒
[2606:4700:3116::5886:11a2]#st-6电信SJC34 MB180 毫秒
[2606:4700:a0::33a5:ab3]#st-6电信LAX31 MB184 毫秒
[2803:f800:52::25b4:742b]#st-6电信LAX21 MB198 毫秒
[2606:4700:3039::6a15:6175]#st-6电信LHR31 MB199 毫秒
[2606:4700:3112::1b87:36d0]#st-6电信SJC33 MB202 毫秒

