[2a06:98c1:56::157c:3331]#st-6移动HKG26 MB
[2606:4700:ff00::52d:693f]#st-6移动HKG29 MB
[2606:4700:9ad1::755:4766]#st-6移动HKG28 MB
[2606:4700:9ae5::65b:177]#st-6移动HKG31 MB
[2606:4700:8395::ffd:1a3f]#st-6移动HKG36 MB
[2606:4700:57::1017:209a]#st-6联通LAS28 MB
[2606:4700:18::2d1d:b60]#st-6联通LAX30 MB
[2a06:98c1:3120::4b6c:1ad0]#st-6联通LAS28 MB
[2606:4700:3024::256f:2977]#st-6联通LAX30 MB
[2606:4700:3039::2ede:32dd]#st-6联通LAX30 MB
[2606:4700:3110::27eb:1c68]#st-6电信SJC30 MB
[2606:4700:a0::3343:5794]#st-6电信LAX28 MB
[2606:4700:3111::74ef:4bae]#st-6电信SJC28 MB
[2606:4700:3115::2efb:391]#st-6电信SJC22 MB
[2606:4700:3114::5fe:21f5]#st-6电信SJC21 MB

