[2a06:98c1:56::5f43:69cf]#st-6移动HKG27 MB89 毫秒
[2606:4700:9c68::2ba:6d8a]#st-6移动HKG32 MB90 毫秒
[2606:4700:839a::3ee5:3812]#st-6移动HKG37 MB91 毫秒
[2606:4700:9adb::43a2:7fc3]#st-6移动HKG28 MB92 毫秒
[2606:4700:99e0::1fe8:1223]#st-6移动HKG28 MB93 毫秒
[2606:4700:a8::7b47:6b5b]#st-6联通SJC30 MB169 毫秒
[2606:4700:57::618f:6e4c]#st-6联通LAS28 MB174 毫秒
[2606:4700:5a::54ad:1f90]#st-6联通LAX28 MB183 毫秒
[2606:4700:4408::165b:758c]#st-6联通LAX29 MB183 毫秒
[2a06:98c1:56::2849:f4d]#st-6联通LAS27 MB185 毫秒
[2606:4700:a8::7b47:6b5b]#st-6电信SJC30 MB160 毫秒
[2606:4700:311b::4eb0:36e9]#st-6电信SJC26 MB163 毫秒
[2606:4700:8::2b8c:2bc]#st-6电信SJC3 MB164 毫秒
[2606:4700:3108::7dee:32b]#st-6电信SJC28 MB167 毫秒
[2606:4700:e4::5c6e:63f8]#st-6电信SJC28 MB172 毫秒

