[2606:4700:27::2a31:61ab]#st-6移动SEA36 MB202 毫秒
[2606:4700:2e::77e1:1d97]#st-6移动SEA36 MB203 毫秒
[2606:4700:26::142d:15c0]#st-6移动SEA32 MB203 毫秒
[2606:4700:28::36e4:7d5a]#st-6移动SEA32 MB203 毫秒
[2606:4700:24::282d:7913]#st-6移动SEA30 MB204 毫秒
[2606:4700:f4::50e9:69e6]#st-6联通LAX29 MB182 毫秒
[2606:4700:10f::882:6b3e]#st-6联通LAX30 MB190 毫秒
[2606:4700:e2::68d:530c]#st-6联通LAX30 MB194 毫秒
[2606:4700:3009::47b8:5177]#st-6联通LAX30 MB195 毫秒
[2606:4700:1::66f9:345b]#st-6联通LAX29 MB198 毫秒
[2606:4700:3110::6b85:67c3]#st-6电信SJC12 MB189 毫秒
[2606:4700:3031::70cf:792b]#st-6电信LHR33 MB207 毫秒
[2606:4700:3030::6e08:52f]#st-6电信LHR21 MB207 毫秒
[2606:4700:3037::27ef:5472]#st-6电信LHR33 MB211 毫秒
[2a06:98c1:3122::3859:510e]#st-6电信LHR22 MB213 毫秒

