[2a06:98c1:56::75c4:3a1a]#st-6移动HKG27 MB
[2606:4700:ff00::2ae0:2f19]#st-6移动HKG27 MB
[2606:4700:90d1::45eb:5b30]#st-6移动HKG28 MB
[2606:4700:839a::64c1:983]#st-6移动HKG29 MB
[2606:4700:8ca1::2fa0:4a8a]#st-6移动HKG27 MB
[2606:4700:3024::33cb:7b38]#st-6联通LAX28 MB
[2606:4700:a9::44dd:2a2d]#st-6联通SJC1 MB
[2606:4700:4700::3c70:62d1]#st-6联通LAX1 MB
[2606:4700:3012::ca1:5af1]#st-6联通LAX29 MB
[2606:4700:e3::695b:aad]#st-6联通LAX29 MB
[2606:4700:3111::2913:17df]#st-6电信SJC29 MB
[2606:4700:3110::5ba7:2498]#st-6电信SJC23 MB
[2606:4700:3119::fc7:1b01]#st-6电信SJC19 MB
[2606:4700:e5::22d9:5779]#st-6电信SJC33 MB
[2606:4700:e6::119:2299]#st-6电信SJC19 MB

